ProjektListaZadan/OknoLogowania.xaml

<Window x:Class="ProjektListaZadan.OknoLogowania"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektListaZadan"

        mc:Ignorable="d"
        Title="OknoLogowania" Height="450" Width="800" Background="Coral">
    <!-- Tło aplikacji i kontener na resztę danych -->
    <Border Background="#2e3344" CornerRadius="25" Margin="25" Width="300">
        <!-- Ustawia wszystkie elementy w kolejności -->
        <StackPanel Margin="25">
            <!-- Nagłówek -->
            <Label Content="Witam w aplikacji" Foreground="White" FontSize="25"
                   Padding="10" HorizontalAlignment="Center"/>
            <Separator></Separator>
            <!-- Nazwa użytkownika -->
            <Label Content="Nazwa użytkownika" Foreground="White" FontSize="20" Padding="10"/>
            <!-- Podaj nazwę użytkownika -->
            <TextBox Name="textBoxNazwaUzytkownika" Background="Bisque" FontSize="20" Padding="5"/>
            <!-- Hasło -->
            <Label Content="Hasło" Foreground="White" FontSize="20" Padding="10"/>
            <!-- Podaj hasło -->
            <PasswordBox Name="textBoxHaslo" Background="Bisque" FontSize="20" Padding="5"/>
            <!-- Zaloguj się -->
            <Button Name="buttonZalogujSie" Content="Zaloguj się" Margin="60 35" Background="Bisque"
                    FontSize="20" Foreground="#2e3344" Padding="10" Click="buttonZalogujSie_Click" />
        </StackPanel>
        
    </Border>
</Window>
